<!DOCTYPE html>
<html style = "font-family:Calibri">
<head>
<meta charset="UTF-8">
<title>Cheapo eBay</title>
</head>
<h1 style="text-align:center">Cheapo</h1>

<p style="text-align:center"><a href="./keywordSearch.html"><img src="eBayLogo.jpg" alt="Website Logo"></a></p>
<h2 style="text-align:center">Serving you auction items from over 10 years ago...</h2>
<body>

</body>

<form name = "query" action = "./item" method="GET" action="" style="text-align:center"> 
<!-- onsubmit="return checkForm(this);"-->
<label>Item ID Search</label>
   <br><br>
   <div>
		<input type="text" name="id" required>
   </div>
   <br><br>

   <button type="submit" name="submit">Submit</button>
</form>
</html>